{
  "name": "dsh-question-nav",
  "description": "Session question navigator for DeepSeek Harness web GUI: right-side floating panel listing the current session's user questions, with hover preview and click-to-jump.",
  "version": "0.1.0",
  "private": false,
  "keywords": [
    "deepseek-harness",
    "dsh",
    "cordis",
    "plugin",
    "question-nav",
    "session"
  ],
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": []
    }
  }
}
